<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <style>
        #map 
        { height: 100vh; width: 100%; }
    </style>
</head>

<body>
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
   
    <script>
        // Map initialization
        var map = L.map('map').setView([37.8, -96], 4);

        // Add OpenStreetMap tile layer
        var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        // Add marker and popup
        var videoUrl = [
            'https://www.mapbox.com/bites/00188/patricia_nasa.webm',
            'https://www.mapbox.com/bites/00188/patricia_nasa.mp4'
        ];
        var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';
        var latLngBounds = L.latLngBounds([[32, -130], [13, -100]]);
        
        //variabel baru
        var videoOverlay = L.videoOverlay(videoUrl, latLngBounds, {
            opacity: 0.8,
            errorOverlayUrl: errorOverlayUrl,
            interactive: true,
            autoplay: true,
            muted: true,
            playsInline: true
        }).addTo(map);
        
        //elemen pause
        videoOverlay.getElement().pause();

        videoOverlay.on('load', function () {
        var MyPauseControl = L.Control.extend({
            onAdd: function() {
                var button = L.DomUtil.create('button');
                button.title = 'Pause';
                button.innerHTML = '<span aria=hidden="true">⏸</span>';
                L.DomEvent.on(button, 'click', function () {
                    videoOverlay.getElement().pause();
                });
                return button;
            }
        });
    
        //elemen play
        var MyPlayControl = L.Control.extend({
            onAdd: function() {
                var button = L.DomUtil.create('button');
                button.title = 'Play';
                button.innerHTML = '<span aria=hidden="true">▶️</span>';
                L.DomEvent.on(button, 'click', function () {
                    videoOverlay.getElement().play();
                });
                return button;
            }    
        });

    var pauseControl = (new MyPauseControl()).addTo(map);
    var playControl = (new MyPlayControl()).addTo(map);
    });    
    </script>
</body>
</html>