<!DOCTYPE html>
<html>
    <head>
        <title>Sistem Informasi Meteorologi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">GAF.siet</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#sec">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#">Analysis</a></li>
                <li><a href="#porto">Portofolio</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </header>
        <section>
            <img src="bird.png" id="bird">
            <img src="sun.png" id="sun">
            <img src="mountbehind.png" id="mountbehind">
            <h2 id="text">Welcome To GAF.siet</h2>
            <a href="#sec" id="btn">Explore</a>
            <img src="mountfront.png" id="mountfront">
            <img src="cloudleft.png" id="cloudleft">
            <img src="cloudright.png" id="cloudright">
        </section>
        
        <div class="sec" id="sec">
            <h2>Tentang GAF.siet</h2>
            <p> GAF.siet merupakan singkatan dari nama anggota kelompok 12 yaitu Ganesha Akbar Taruna Dwa (12822009), Adil Berjaya Suherman (12822043), dan Febrya Bagus Saputra (12822056).
                Sedangkan untuk "siet" merupakan singkatan dari Sistem Informasi Meteorologi. Sistem Informasi Meteorologi merupakan salah satu mata kuliah yang ada di program studi Meteorologi ITB. 
                Apa saja yang dipelajari di dalam mata kuliah ini? Pertama, terkait dengan pendahuluan berupa definisi Sistem Informasi Geografi dan Sistem Informasi Meteorologi, 
                Keunggulan Sistem Informasi, dan Ruang Lingkup Aplikasi Sistem Informasi Meteorologi. Kedua, terkait dengan konsep database meteorologi dan struktur serta dimensi data 
                dalam Sistem Informasi Meteorologi. Ketiga, terkait dengan manajemen data dalam Sistem Informasi Meteorologi. Keempat terkait dengan manipulasi dan analisis data. 
                Kelima, terkait dengan hubungan Sistem Infoemasi Meteorologi dengan remote sensing. Dan yang terakhir terkait dengan pengaplikasian Sistem Informasi Meteorologi. 
                <br><br>Adapun beberpa luaran (outcomes) yang ingin dicapai pada mata kuliah Sistem Informasi Meteorologi adalah sebagai berikut.<br>1. Mahasiswa mampu menjelaskan 
                konsep data, konsep sistem informasi geografi, dan sistem informasi meteorologi untuk memahami fenomena di atmosfer.<br>2. Mahasiswa mampu mengolah data-data meteorologi 
                menjadi suatu basis data dengan menggunakan teknologi GIS dan teknologi informasi untuk kepentingan meteorologi.<br>3. Mahasiswa mampu menginterpretasi informasi meteorologi 
                dari suatu sistem informasi meteorologi yang dibangun berbasis multimedia dan teknologi informasi.<br><br>Dalam website yang kami buat ini berisikan perjalanan kami dalam
                mata kuliah Sistem Informasi Meteorologi. Mulai dari awal semester hingga tugas akhir menuju UAS. Selain dari pemenuhan terhadap tugas UAS, website yang kami buat ini diharapkan
                dapat menjadi media pembelajaran ataupun referensi untuk adik tingkat selanjutnya yang akan mengambil mata kuliah Sistem Informasi Meteorologi. Selamat menjelajah website kami!!!
                </p>
        </div>

        <div class="team" id="team">
            <h2>Tim GAF.siet</h2>
            <div class="container">
                <div class="box">
                    <div class="image">
                        <img src="Mpeb.JPG" alt="">
                    </div>
                    <div class="content">
                        <h3>Febrya Bagus Saputra</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Ganes.JPG" alt="">
                    </div>
                    <div class="content">
                        <h3>Ganesha Akbar Taruna Dwa</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Adil.JPG" alt="">
                    </div>
                    <div class="content">
                        <h3>Adil Berjaya Suherman</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="analisis" id="analisis">
            <h2>Pengaruh Curah Hujan terhadap </h2>

        </div>

        <div class="porto" id="porto">
            <h2>Semester 4 Bersama GAF.siet</h2>
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="img/1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/5.jpg" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev"></button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
            <script src="app.js"></script>
        </div>

        <script>
            let bird = document.getElementById('bird');
            let sun = document.getElementById('sun');
            let mountbehind = document.getElementById('mountbehind');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn')
            let mountfront = document.getElementById('mountfront')
            let cloud1 = document.getElementById('cloudleft')
            let cloud2 = document.getElementById('cloudright')
            let header = document.querySelector('header');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                bird.style.top = value * 0.75 + 'px';
                sun.style.top = value * 0.75 + 'px';
                mountbehind.style.top = value * 0.25 + 'px';
                cloud1.style.left = value * 0 + 'px';
                cloud2.style.left = value * 0 + 'px';
                mountfront.style.top = value * 0 + 'px';
                text.style.marginTop = value * 0.25 + 'px';
                btn.style.marginTop = value * 0.5 + 'px';
                header.styletop = value * 0.5 + 'px';
            })
        </script>
    </body>
</html>