@import url('https: //fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(#128, #fff);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, #128, transparent);
    width: 100%;
    padding: 10px 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    box-sizing: 0.5rem 1rem rgba(0, 0, 0, .1);
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover{
    background: #fff;
    color: #128;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #fff, transparent);
    z-index: 1000;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#mountfront{
    z-index: 10;
}

section img#cloudleft{
    z-index: 10;
}

section img#cloudright{
    z-index: 10;
}

#text{
    position: absolute;
    color: #128;
    white-space: nowrap;
    font-size: 5vw;
    z-index: 9;
    top: 250px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.9);
}

#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #128;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(5px);
}

.sec{
    position: relative;
    padding: 100px;
    background: #fff;
}

.sec h2{
    font-size: 1.75em;
    margin: 2rem 0;
    padding: 1rem;
    color: #128;
    text-align: center;
    background: rgba(17, 35, 136, 0.1);
}

.sec p{
    font-size: 1em;
    color: #128;
}

.team {
    position: relative;
    padding: 100px;
    background: #fff;
}

.team h2{
    font-size: 1.75em;
    margin: 2rem 0;
    padding: 1rem;
    color: #128;
    text-align: center;
    background: rgba(17, 35, 136, 0.1);
}

.team .container {
    display: flex;
    flex-direction: row;
    /* Menyusun elemen anak secara horizontal */
    justify-content: center;
    /* Menyeimbangkan elemen anak di tengah */
    flex-wrap: wrap;
    /* Membungkus elemen jika terlalu panjang */
    gap: 1rem;
    /* Menambahkan jarak antara kotak */
}

.team .box {
    display: flex;
    flex-direction: column;
    /* Menyusun elemen anak secara vertikal */
    align-items: center;
    /* Menyeimbangkan elemen anak di tengah */
    width: 20rem;
    /* Atur lebar box sesuai kebutuhan */
    margin: 1rem;
    /* Tambahkan margin untuk memberikan ruang antar box */
    padding: 1rem;
    /* Tambahkan padding untuk ruang dalam box */
    background-color: #fff;
    /* Atur warna latar belakang box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Tambahkan bayangan untuk efek visual */
    border-radius: 0.5rem;
    /* Tambahkan radius sudut */
    overflow: hidden;
}

.team .box .image img {
    width: 20rem;
    /* Atur lebar gambar agar sesuai dengan lebar box */
    height: 20rem;
    /* Atur tinggi gambar secara otomatis */
    object-fit: cover;
    /* Menjaga proporsi gambar */
}

.team .box:hover .image img {
    transform: scale(1.1);
}

.team .box .content {
    padding: 2rem;
    text-align: center;
}

.team .box .content h3 {
    font-size: 1.5rem;
    color: #128;
}

.porto {
    position: relative;
    padding: 100px;
    background: #fff;
}

.porto h2{
    font-size: 1.75em;
    margin: 2rem 0;
    padding: 1rem;
    color: #128;
    text-align: center;
    background: rgba(17, 35, 136, 0.1);
}

.slider {
    width: 1000px;
    max-width: 100vw;
    height: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1000px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
}