<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel dan Gambar</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        img {
            width: 200px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>MapInfo</h1>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Stasiun</th>
                <th>CH_Tahun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Stasiun 1</td>
                <td>2453</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Stasiun 2</td>
                <td>2387</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Stasiun 3</td>
                <td>2361</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Stasiun 4</td>
                <td>2148</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Stasiun 5</td>
                <td>1878</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Stasiun 6</td>
                <td>3275</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Stasiun 7</td>
                <td>2746</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Stasiun 8</td>
                <td>2148</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Stasiun 9</td>
                <td>3799</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Stasiun 10</td>
                <td>2729</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Stasiun 11</td>
                <td>2665</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Stasiun 12</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Stasiun 13</td>
                <td>2513</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Stasiun 14</td>
                <td>1915</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Stasiun 15</td>
                <td>1679</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Stasiun 16</td>
                <td>2056</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Stasiun 17</td>
                <td>3402</td>
            </tr>
        </tbody>
    </table>

    <div>
        <img src="Map1.jpg" alt="">
        <img src="Map2.jpg" alt="">
        <img src="Map3.jpg" alt="">
        <img src="Map4.jpg" alt="">
        <img src="Map5.jpg" alt="">
        <img src="Map6.jpg" alt="">
    </div>
</body>

</html>