<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Leaflet </title>

    <!-- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <style> 
        #map 
        { height: 100vh; width: 100%; }
     </style>

    <!-- leaflet js-->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>    
</head>

<body>
    <div id="map"></div> 

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script>
        var map = L.map('map').setView([-6.1814494179561335, 106.82997835908024], 4);
    
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
    
        var imageUrl = 'https://maps.lib.utexas.edu/maps/world_cities/jakarta.jpg';
        var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';
        var altText = 'Image of Jakarta, N.J, in 1986, Source: The University of Texas at Austin, UT Libraries Map Collection.';
        var latLngBounds = L.latLngBounds([[-6.167352, 106.814190], [-6.203491, 106.845729]]);
    
            //variabel baru
        var imageOverlay = L.imageOverlay(imageUrl, latLngBounds, {
        opacity: 0.8,
        errorOverlayUrl: errorOverlayUrl,
        alt: altText,
        interactive: true
        }).addTo(map);
    
        L.rectangle(latLngBounds).addTo(map);
        map.fitBounds(latLngBounds);
            // Click event
            function onMapClick(e) {
                alert("You clicked the map at " + e.latlng);
            }
            map.on('click', onMapClick);
    </script>

</body>

